@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}
.header {
    background-color: white;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;   
    background-color: white;
  
}
.nav__bar{
    display: flex;
    margin-left: 80px;  
    margin-top: 15px; 
}
.nav__links{
    margin-left: 250px;
    display: flex;
    list-style: none;
     justify-content: space-between; 
 
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown a:hover{
  color: orangered;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  color: orangered;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-submenu {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-submenu a:hover{
  color: orangered;
}

/* Links inside the dropdown */
.dropdown-submenu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-submenu a:hover {
  color: orangered;
}
.dropdown:hover .dropdown-submenu:hover {
  display: block;
}

.nav__links li{
    padding: 10px;
    font-size: 17px;
}
.nav__links a{
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    color: black;
    transition: 0.3s;
    text-decoration: none;
}
.nav__links a:hover{
    color: orangered;
}
nav .submenu{
  position: absolute;
  display: none;
}
.products{
  display: flex;
}

.product-drop {
  background-color: #EFEFEF;

}

.product-drop-img {
  background-image: url('https://www.parallelwireless.com/wp-content/uploads/megamenu-1.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}

.product-drop-img a i {
  font-weight: 900;
}

.drop-list li {
  color: black;
  font-weight: 400;
}

.drop-list li:hover {
  color: orange;
}



.active {
  color: orangered;
  text-decoration: dashed;
  border-bottom: 2px solid orange;
}

.sub-drop-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  min-width: 160px;
  background-color: #f0f0f0;
  /* border: 1px solid #ccc; */
  font-weight: 400;
  z-index: 10;

  transition: all ease-in-out 0.3s;
}

.sub-drop-menu li {
  display: block;
  padding: 8px 16px;
  color: black;
  text-decoration: none;
  transition: all ease-in-out 0.3s;
}

#button{
    padding: 12px;
    color: orangered;
    background-color: white;
    border-radius: 5px ;
    border: 2px solid orangered;
    font-weight: 900;
    height: 45px;
}
.button a :hover{
    color:white;
    background-color: orangered;
}
.carousel-container {
    width: 100%;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--lx-gap);
  
.carousel {
    aspect-ratio: 16/9;
      width: 100%;
      position: relative;
      overflow: hidden;
  
      .item {
        opacity: 0;
        width: 100%;
        height: 100%;
        display: none;
        transition: opacity 0.5s ease-in-out;
  
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
  
        .caption {
          width: 100%;
       
          position: absolute;
          bottom: 48%;
          text-transform: uppercase;
          text-align: left;
          font-size: 30px;
          
          color: white;
          justify-content: left;
          margin-top: 40%;
          align-items: left;
          margin-left: 100px;
        }
  
        &.active {
          opacity: 1;
          display: block;
        }
      }
    }
  
    .btn {
      /* padding: 1em 2em; */
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
     
      cursor: pointer;
      text-transform: uppercase;
      font-size: 30px;
      font-weight: 900;
      color: gainsboro;
      background-color: black
      transition: transform 0.2s ease-in-out;
  
      &:active,
      &:focus {
        transform: translateY(-50%) scale(0.9);
      }
  
      &:hover {
        transform: translateY(-50%) scale(0.96);
      }
    }
  
    .prev {
      left: 3%;
    }
  
    .next {
      right: 3%;
    }
  
    .dots {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
  
      .dot {
        cursor: pointer;
        height: 10px;
        width: 10px;
        background-color: #242421;
        transition: background-color 0.2s ease;
  
        &.active,
        &:hover {
          background-color: #ffffe6;
        }
      }
    }
  }

  #button1{
    padding: 12px;
    color: orangered;
    background-color: white;
    border-radius: 5px ;
    border: 2px solid orangered;
    font-weight: 900;
    height: 45px;
    align-items: left;
    justify-content: left;
    
}
#button1:hover{
    color:white;
    background-color: orangered;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 28%;
    margin-left: 60px;
    margin-right: 60px;
  }
.card h4{
    font-size: 22px;
}
.card p{
    margin-top: 15px;
}
.card #button2{
    margin-top: 20px;
    background-color: white;
    border: none;
    color: orangered;
    font-size: 20px;
}

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container1 {
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
  }
.section3 .container3 {
    text-align: center;
    justify-content: center;
    align-items: center; 
}
.section3 .container3 h1{
    margin-top: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
.card1 {

    transition: 0.3s;
    width: 28%;
    margin-left: 60px;
    margin-right: 60px;
  }
.card1 h4{
    font-size: 22px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.card1 p{
    margin-top: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.card1 #button2{
    margin-top: 20px;
    background-color: white;
    border: none;
    color: orangered;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

  .card1:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container1 {
   
    display: flex;
    justify-content: space-between;
  }

.section4 .container4{
    background-color: rgb(181, 177, 177);
   
}
.container4 .content{
    margin-top: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 40px ;
    padding-bottom: 40px ;
}
.container4 .content #button3{
    padding: 10px;
    background-color: orangered;
    color: #ffffe6;
    border: none;
    margin-top: 40px;
    font-size: 20px;
    border-radius: 8px;
}

.container5 {
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
}
.content1 p{
    margin-top: 20px;
    margin-right: 40px;
    
}
.container5  #button5{
    padding: 10px;  
    color:orangered;
    border: none;
    margin-top: 40px;
    font-size: 20px;
    
}
.section6{
    background-color: #d2d2cc;
}
.container6 {
    display: flex;
    margin-left: 40px;
    margin-right: 60px;
    margin-top: 70px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 40px;
    
}
.container6 #button5{
    padding: 10px;  
    color:orangered;
    border: none;
    margin-top: 40px;
    font-size: 20px;
    background-color: #d2d2cc;
}
.container7{
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 90px;
}
.section7 .product{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 60px;
    font-size: 22px;
}
.container7 .card {
   
    transition: 0.3s;
    width: 28%;
    margin-left: 60px;
    margin-right: 60px;
  }
.container7 .card #button2{
    margin-top: 20px;
    background-color:orangered;
    border: none;
    color: white;
    font-size: 20px;
    padding: 8px;
    border-radius: 8px;
    margin-bottom: 40px;
    margin-left: 4px;
}
.footer{
    background-color: #dadad8;
}
.container8{
    background-color: #dadad8;
    display: flex;
}
.container8 .logo img{
    margin-left: 60px;
    margin-top: 60px;
}
footer .left .icons{
    margin-left: 60px;
}
footer .left .paragraph{
    margin-top: 40px;
}
footer .left .icons i{
    font-size: 30px;
    justify-content: space-between;
    
    color: orangered;
    border-radius: 50px;
}
.container8 .center{
    margin-top: 60px;
    margin-left: 350px;
}
.container8 .right{
    margin-top: 60px;
    margin-left: 200px;
}
.paragraph{
    background-color: #dadad8;
    
    padding: 30px;
    font-size: 20px;
    
}
.fixed-button{
   
    color: white;
    position: fixed;
    left: 0px;
    position: fixed;
    bottom: -40px;
    right: 0;
    transform: translateY(-50%);
   
    color: #fff;
    border: none;
    border-radius: 5px 0 0 5px;
    padding: 10px 20px;
    cursor: pointer;
    writing-mode:horizontal-tb;
    font-size: 20px;
}
.fixed-button #btn-fixed{
    background-color: orangered;
    color: white;
    padding: 8px;
    border: none;
    font-size: 20px;
}

.slider1{
  padding: 2%;
  background-color: lightgray;
}
.hero-image  h1 {
  width: 100%;
  height: 110px;
  background-color: rgba(255, 255, 255, 0.4);
  color: black;
  font-size: 60px;
  margin-top: -0.5%;
  align-items: center;
  text-align: center;
}

.hero h1 {
  width: 100%;
  height: 110px;
  background-color: rgba(255, 255, 255, 0.4);
  color: rgb(34, 34, 34);
  font-size: 60px;
  margin-top: 24.5%;
}

.hero-bt {
  display: flex;
  background-color: rgb(248, 245, 245);
  width: 100%;
  height: 70px;
  align-items: center;
}

.hero-bt button {
  width: 95px;
  height: 70px;
  border: none;
  background-color: rgb(248, 245, 245);
}

.hero-bt .bt1,
.bt3,
button:hover {
  background-color: orangered;
  color: #fff;
}

.hero-bt .bt1 {
  margin-left: 40%;
}

.hero-bt .bt2 {
  margin-left: 0;
}

.hero-bt .bt3 {
  margin-left: 0;
}

.img-list{
  display: grid;
  grid-template-columns: repeat(8,1fr);
  font-size: 0;
  overflow-x: auto;
  scrollbar-width: none;
  gap: 4%;
}

.img-item{
  width: 250px;
  height: 150px;
}
 
.solutions1 .content3{
  background-color: white;
  margin-top: 25px;
}
.content3 .paragraph1{
  text-align: center;
  align-items: center;
  font-size: 45px;

}
.paragraph2{
  text-align: center;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
  margin-top: 30px;
  font-size: 20px;
}
.paragraph2 .o{
  color: orangered;
  text:bold;
}
.image-detail{
  display: flex;
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 100px;
}
.image-detail .left-details{
  margin-top: 0px;
 padding-left: 100px;
 padding-right: 100px;
}
.left-details .heading{
  font-size: 35px;
}
.left-details .paragraph3{
  font-size: 20px;
}
.left-details #solution-btn{
    padding: 10px;  
    color:orangered;
    border: none;
    margin-top: 40px;
    font-size: 20px;
 
}
.solutions3 .content5{
  background-color: #e8e8e6;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.solutions3 .content4{
  
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  font-size: 30px;
  margin-left: 80px;
  margin-right: 80px;
}
.solutions3 .content4 p{
  margin-top: 80px;
}
.solutions3 .content4 i{
  color: orangered;
  /* background-color: orangered; */
  font-size: 80px;
}
.center-solution1 {
  position: absolute;
  top: 82%;
  left: 50%; 
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 55px;
  color: black;
  
}
.center-solution1 .mid-btn .ucolor a {
  background-color: orangered;
  color: white;
}
.center-solution1 .mid-btn a{
  text-decoration: none;
  text-decoration-line: none;
  color: rgb(195, 190, 190);  
  font-size: 18px;
  padding: 20px;
  margin-top: 0%;
  border: 0px;

}

.rural-section .rural-container{
  margin-top: 150px;
  text-align: center;
  align-items: center;
  justify-content: center;
 
  font-size: 20px;
  margin-left: 140px;
  margin-right: 140px;
}
.rural-section .rural-container .heading1{
  font-size: 40px;
  margin-top: 20px;
}
.rural-section .rural-container .paragraph4{
  margin-top: 20px;
}
.rural-section .rural-container img{
  margin-top: 20px;
}
.rural-section1 .rural-container1{
  padding-left: 60px;
  padding-right: 60px;
  font-size: 20px;
}
.rural-section1 .rural-container1 .heading2{
  font-size: 40px;
  margin-top: 20px;
}
.rural-section1 .rural-container1 .paragraph5 .heading1{
  font-size: 38px;
  margin-top: 70px;
}


.st-btn{
  width: 35%;
  height: 40px;
  border: none;
  border-radius: 10px;
  background-color: orangered;
  color: #fff;
  font-size: 19px;
  font-weight: 700;
  margin-left: 60px;
}

.st-btn:hover{
  background-color: #fff;
  color: orangered;
}
.rural-container11{
  display: flex;
  margin-left: 60px;
  margin-right: 60px;
  padding: 10px;
  margin-top: 10px;
  font-size: 20px;

}
.rural-container11 .left-content11{
  padding: 10px;
  margin-top: 10px;
  font-size: 20px;

}
.rural-para{
  padding: 10px;
  margin-top: 10px;
  font-size: 20px;
  margin-left: 60px;
  margin-right: 60px;
}
.features {
  display: flex;
  padding: 3%;
  margin: 2%;
}

.features .para {
  width: 50%;
}

.para p {
  font-size: 20px;
  font-weight: 400;
}

.para li {
  font-size: 20px;
}

.para button{
  width: 40%;
  height: 40px;
  background-color: orangered;
  color: #fff;
  border: none;
  font-weight: 700;
  border-radius: 10px
}

.para button:hover{
  background-color: #f1f1f1;
  color: #ff5100;
}

.features .p-img {
  width: 50%;
  margin-top: 7%;
  margin-left: 9%;
}

.features li::marker {
  color: orangered;
}

.opt li::marker {
  color: orangered;
}
.services-gallery{
  display: flex;
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 60px;
}
.services-gallery img{
  padding-left: 50px;
}
.services-gallery1{
  display: flex;
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 20px;
}
.services-gallery1 img{
  padding-left: 10px;
  margin-top: 20px;
}
.solutions33 .content55{
  background-color: #e8e8e6;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.solutions33 .content44{
  margin-bottom: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin-left: 80px;
  margin-right: 80px;
  
}
.solutions33 .content55 #customer-btn{
  background-color: #ff5100;
  color: white;
  border-radius: 10px;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 20px;
  border: #ff5100;;
}
.solutions33 .content55 #customer-btn:hover{
  color: #ff5100;
  background-color: #dadad8;
  border: #ff5100 1px solid;
}
.customer1 .box{
  display: flex;
  margin-left:60px;
  margin-right: 60px;
  align-items: center;
}
.customer1 .box .left-content{
  margin-left: 80px;
  margin-right: 80px;
  
}
.customer1 .box .left-content #c-btn{
  border: none;
  color: #ff5100;
  font-size: 20px;
  background-color: white;
  margin-top: 50px;
}
.customer-details{
  margin-top: 50px;
  margin-bottom: 50px;
}
.customer-details .container-customer{
  display: flex;
  
}
.customer-details .container-customer .left-container{
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 50px;
  margin-bottom: 80px;
}
.customer-details .container-customer .left-container p{
  font-size: 35px;
}
.customer-details .container-customer .left-container ol{
  font-size: 20px;
  margin-top: 10px;
  
}

.customer-details .container-customer .right-container{
  margin-top: 50px;
  margin-right: 80px;
}
.customer-details .container-customer .right-container p{
  font-size: 35px;
}
.customer-details .container-customer .right-container ol{
  font-size: 20px;
  margin-top: 10px;
}

.cmny-1 .cmpny-container .heading{
  font-size: 35px ;
}

.cmny-1 .cmpny-container{
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: 100px;
  margin-right: 100px;
  font-size: 20px;
  
  
}
.cmny-1 .cmpny-container p{
  margin-top: 20px;
  margin-bottom: 50px;
}

.new-gallery .flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(231, 225, 225);
  }
  
.flex-container > div {
  
    width: 800px;
    margin: 10px;
    text-align: center;
    
}
 .awards-container{
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 20px;
}
.awards-details{
  display: flex;
  /* text-align: center; */
  align-items: center;
  justify-content: center;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.detail-des{
  margin-left: 100px;
}
.contact-detail-des .contact-flex{
  display: flex;
  margin-left: 100px;
  margin-right: 100px;
}
.contact-detail-des .contact-flex .right a{
 color: #ff5100;
}
.contact-detail-des .contact-flex .left-content{
  margin-left: 100px;
  margin-right: 100px;
}
.contact-detail-des .contact-flex .left-content img{
  margin-left: 100px;
}
.gallery-container{
  margin-top: 200px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 60px;
  padding: 60px;
}
.container-fluid .items-out{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.items-out .item{
  padding: 10px;
}
.legal-des{
  margin-left: 60px;
  margin-right: 60px;
  font-size: 20px;
}
.legal-des .container a{
  color: #ff5100;
  font-weight: 600;
}


.legal-des1{
  margin-left: 60px;
  margin-right: 60px;
  font-size: 20px;
  margin-top: 70px;
}
.legal-des1 .container a{
  color: #ff5100;
  font-weight: 600;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  background-color: white;
}
.mission-container{
  margin-top: 30px;
  
  padding-left: 50px;
  padding-right: 50px;
} 
.post-latest{
  margin-top: 140px;
  margin-left: 80px ;
  margin-right: 80px;
}
.post-latest .row{
  display: flex;
}
.post-content-wrap{
 margin-left: 50px; 
 
}
.release-content{
  display: flex;
}
.release-content .right-content{
  margin-left: 350px;
}
.release-content .right-content  a{
  color: black;
  text-decoration: none;
  font-size: 25px;
}

.search-container{
  background-color: #d2d2cc;
  margin-bottom: 30px;
}
.search-container .search-press{
  margin-left: 80px;
  margin-right: 80px;
  padding-left: 30px;
  padding-top: 50px;
  padding-bottom:50px ;
  font-size: 25px;
}
.search-container .search-press #year{
  font-size: 25px;
  width: 300px;
  padding: 12px;
  margin-left: 20px;
  border: 2px solid #ff5100;
}

.press-desc .press-details{
  margin-left: 80px;
  margin-right: 80px;
  padding-left: 30px;
  font-size: 30px;
  display: block;
}

.press-desc .press-details a{
  color: black;
  text-decoration: none;
  font-weight: 700;
  
}
.releasedesc {
  margin-top: 50px;
}
.press-desc .press-details .btn-release p{
  padding: 20px;
}
.press-desc .press-details .btn-release{
  margin-top: 50px;
  border: none;
  color: #ff5100;
  background-color: none;
  font-weight: 700;
  font-size: 15px;
}
.press-btn .post-nav{
  display: flex;
  align-items: center;
  justify-content: center;
  padding:  25px;
  margin-left: 5px;

}
.press-btn .post-nav .nav-num{
  padding: 25px;
  border-radius: 50%;
  /* background-color: #ff5100; */
}

.support-details{
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
  
}
.support-details p {
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
}

.support-details h1 {
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
}

.contact-detail{
  margin-top: 100px;
  margin-left: 100px;
  margin-right: 100px;
}
.contact-detail .gfield{
  font-size: 30px;
  margin-top: 20px;
}
.ginput_complex{
  display: flex;
}
.ginput_complex .name_first input {
 width: 600px;
 height: 60px;
 margin-top: 20px;
}
.ginput_complex  .name_last input{
  margin-left: 100px;
  width: 600px;
  height: 60px;
  margin-top: 20px;
}
.gfield .ginput_container input,textarea{
  height: 60px;
  margin-top: 20px;
  width: 1300px;
}
.gfield .ginput_container textarea{
  height: 150px;
  margin-top: 20px;
  width: 1300px;
}

.gform_footer input{
  background-color: #ff5100;
  color: #EFEFEF;
  border: none;
  font-size: 25px;
  margin-top: 20px;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.article {
  display: flex;
  margin-top: 100px;
  margin-left: 80px;
  margin-right: 80px;
}

.article .left{
  margin-top: 100px;
  margin-right: 80px;
  font-size: 20px;
}
.article .right{
  margin-top: 100px;
  margin-right: 80px;
  font-size: 20px;
  margin-left: 100px;
}
.career-btn {
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
  padding: 12px;
  
}
.career-btn #Careers{
  padding: 12px;
  font-size: 20px;
  background-color: #ff5100;
  border-radius: 10px;
  border: none;
  color: #f1f1f1;
}
.article-list .row{
  display: flex;
  margin-left: 80px;
  margin-right: 80px;
  padding-left:15px;
  margin-top: 80px;
}

.join-container{
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
  font-size: 30px;
  margin-bottom: 100px;
  margin-left: 80px;
  margin-right: 80px;
}
.join-container a{
  color: #ff5100;
  font-weight: 600;
  text-decoration: none;
}

.somedetails{
  display: flex;
  margin-left: 80px;
  margin-right: 80px;
  font-size: 20px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.somedetails .right-details{
  margin-left: 200px;
}
.somedetails .left-details{
  margin-left: 100px;
}

.values{
  margin-left: 80px;
  margin-right: 80px;
  font-size: 35px;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 100px;
}

#slider {
  margin: 0 auto;
  width: 800px;
  max-width: 100%;
  text-align: center;
}
#slider input[type=radio] {
  display: none;
}
#slider label {
  cursor:pointer;
  text-decoration: none;
}
#slides {
  padding: 10px;
  
  background: #fff;
  position: relative;
  z-index: 1;
}
#overflow {
  width: 100%;
  overflow: hidden;
}
#slide1:checked ~ #slides .inner {
  margin-left: 0;
}
#slide2:checked ~ #slides .inner {
  margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
  margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
  margin-left: -300%;
}
#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  width: 400%;
  line-height: 0;
  height: 300px;
}
#slides .slide {
  width: 25%;
  float:left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #fff;
}
#slides .slide_1 {
  
}
#slides .slide_2 {
 
}
#slides .slide_3 {
  
}
#slides .slide_4 {
  
}
#controls {
  margin: -180px 0 0 0;
  width: 100%;
  height: 50px;
  z-index: 3;
  position: relative;
}
#controls label {
  transition: opacity 0.2s ease-out;
  display: none;
  width: 50px;
  height: 50px;
  opacity: .4;
}
#controls label:hover {
  opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
  background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
  float:right;
  margin: 0 -50px 0 0;
  display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
  background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
  float:left;
  margin: 0 0 0 -50px;
  display: block;
}
#bullets {
  margin: 150px 0 0;
  text-align: center;
}
#bullets label {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius:100%;
  background: #ccc;
  margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
  background: #444;
}
@media screen and (max-width: 900px) {
  #slide1:checked ~ #controls label:nth-child(2),
  #slide2:checked ~ #controls label:nth-child(3),
  #slide3:checked ~ #controls label:nth-child(4),
  #slide4:checked ~ #controls label:nth-child(1),
  #slide1:checked ~ #controls label:nth-last-child(2),
  #slide2:checked ~ #controls label:nth-last-child(3),
  #slide3:checked ~ #controls label:nth-last-child(4),
  #slide4:checked ~ #controls label:nth-last-child(1) {
     margin: 0;
  }
  #slides {
     max-width: calc(100% - 140px);
     margin: 0 auto;
  }
}
.resource-btn{
  background-color: white;
  margin-top: 0%;
  text-align: center;
 display: flex;
 align-items: center;
 justify-content: center;
}
.resource-btn button{
  border: none;
  padding: 12px;
  font-size: 15px;
}
.flex-container {
  display: flex;
  background-color: white;
}

.flex-container > div {
  
  
  
  font-size: 30px;
}
.flex-container > div img{
  object-fit: cover;
  margin: 0%;
}
.flex-container #c-btn{
  background-color: white;
  font-size: 20px;
  color: orangered;
  border: none;
  margin-left: 50px;"
}
.flex-container .left-content{
  text-align: left;
}

.nav__bar a #id:hover{
  color: white;
}
.cta-flip-box{
  max-width: 1600px;
    float: none;
    margin: 0 auto;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 12%);
    left: auto;
    clear: both;
    margin-top:100px ;

}
.cta-flip-box .container .row{
  display: flex;
  margin-left: 80px;
  margin-right: 80px;
}

.flip-box .box, .cta-flip-box .box-inn {
  flex-wrap: wrap;
  display: flex;
  width: 100%;
  float: left;
  text-align: center;
}
.cta-flip-box .box  {
  height: 100%;
  align-items: center;
  justify-content: center;
  font-weight: inherit;
  color: inherit;
  background: #efefef;
}
.cta-flip-box .box a {
  font-weight: 600;
  color: #ff5100;
  text-decoration: none;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
  outline: 0;
}
.col-lg-3 .col-md-6{
  position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px ;
    background-color: #737070;
}
.webinar-sec a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.webinar-sec a {
  color: black;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  margin-left: 80px;
  font-size: 30px;
  margin-top: 30px;
}

.webinar-sec .web-des{
  margin-left: 80px;
  font-size: 30px;
  margin-top: 80px;
  color: #737070;
}
.webinar-content a{
  color: black;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  margin-left: 80px;
  font-size: 30px;
  margin-top: 30px;
}
  .webinar-content a img.alignleft {
  display: block;
  margin-left: 80px;
  
}
.webinar-content .container{
  display: flex;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  background-color: white;
 height: 70vh;
 margin-left: 40px;
 margin-right: 40px;

}

.grid-item {
  position: relative;
  height: 150px;
  background-color: lightgrey;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item:hover {
  background-color: #bbb; /* Optional: Changes the background color on hover */
}

.hover-text {
  position: absolute;
  bottom: -20px; /* Start below the box */
  left: 0;
  width: 100%;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  transform: translateY(20px); /* Initial position */
}

.grid-item:hover .hover-text {
  opacity: 1;
  visibility: visible;
  transform: translateY(0); /* Slide up effect */
}


.flip-box {
  background-color: transparent;
  perspective: 1000px;
  height: 30vh;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #efefef;
  color: black;
}

.flip-box-back {
  background-color: orangered;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.whi{
  background-color: white;
  margin-top: 150px;
}

.text-center {
  text-align: center;
}

.margin-top-80 {
  margin-top: 80px;
}
.dropdown-content .nested-content {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #f1f1f1; 
  padding: 2px; 
}
.nested-dropdown{
   position: relative;
   width: 200px;
}

.dropdown-content .nested-dropdown:hover .nested-content {
  display: block;
  width: 200px;
}


.dropdow-content {
  display: none;
  position: fixed;
  top: 68px;
  overflow-y: hidden;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f9f9f9;
  width: 50vw;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 20px;
  overflow-y: auto;
  z-index: 1000;
}

li:hover .dropdow-content {
  display: block;
  height: 60vh; 
  width: 100%; 
}


.dropdow-content ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column; 
}

.dropdow-content ul li {
  padding: 10px 10px;
}

.dropdow-content img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
}

.ro {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}


.hover-effect {
  transition: 0.5s;
  position: absolute;
  bottom: -100%;
  left: 0;
  margin: 0 0 10px;
  width: 100%;
  height: 100%;
  float: left;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  background: #ff5100;
}


.grid-item:hover .hover-effect {
  bottom: 0;
}

.grid-container1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  background-color: white;
 height: 200vh;
 margin-left: 150px;
 margin-right: 150px;

}
.support-btn{
  text-align: center;
  justify-content: center;
  padding: 12px;
  align-items: center;
}
.support-btn #s-btn{
  background-color: orangered;
  border-radius: 10px;
  padding: 12px;
  font-size: 20px;
  border: none;
  color: white;
}